<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
  
    <style>
         #navbar{
    width:100%;
    height:75px;
    display: flex;
    background-color: rgb(4, 4, 27);
    border-radius: 10px;
}
h1,h2{
    color:white;
}
/* a{
    color:white;
    text-decoration:none;
    
} */
.side{
    width:60%;
    padding-left:20px;
}
.text{
    display: flex;
    width: 30%;
    justify-content: space-between;
}
     form {
          width: 400px;
         border: 1px solid rgb(230, 230, 230);
          margin: 3% auto;
           padding: 3%;
          background: white;
}
     input{
        display: block;
        margin: 15px auto;
        font-size: 25px;
        padding: 3%;
          
     }
    </style>
</head>
<body>
    <div id="navbar">
        <div class="side">
            <h1><a href="index.html">Rebok</a></h1>
        </div>
        <div class="text">
            <h2>Men</h2>
            <h2>Women</h2>
            <h2>Login</h2>
            <h2>Signup</h2>
        </div>
    </div>
      
    <form id="form">
        <input type="text" placeholder="Enter Username" id="username">
        <input type="text" placeholder="Email" id="email">
        <input type="password" placeholder="Enter Password" id="password">
        <input type="submit">
    </form>
 
</body>

<script>
    
        var form=document.querySelector("form")
    form.addEventListener("submit",function(event){
        event.preventDefault();

        var data={
            usernames:form.username.value,
            email:form.email.value,
            psswd:form.password.value,
        }
        // console.log(data)
        localStorage.setItem("userData",JSON.stringify(data));
        window.location.href="Login.html"
    });



</script>
</html>